# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tZ2hvdWwtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ByxlS5wkZOu1tLq1WlOg6rWFuSA2J3eDvYSkl4WYhD
MONGODB_URI='mongodb+srv://Kajal:Kajal8791@cluster0.kbctori.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d2a7d6bbcab3744992f6300935d8672e91b622a592132c91d24e8a245576dd83'
INNGEST_EVENT_KEY='bZDyCWReJPDasWE4kxv-MUbjr33YzTvcGbVykn39ZRFP1mFBdCxemGoVla_-wGL_MpENZ2wvvewg7U4tAM_0Cw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''